# jdemo

./: .gitignore  pom.xml
jdemo-api/: README.md  pom.xml
jdemo-api/src/main/java/com/jd/jdemo/dto/: JdemoDto.java
jdemo-web/: pom.xml
jdemo-web/src/main/java/com/jd/jdemo/: JdemoWebApplication.java
jdemo-web/src/main/java/com/jd/jdemo/common/: InvokeResult.java  SystemExceptionHandler.java
jdemo-web/src/main/java/com/jd/jdemo/common/dba/domain/: BaseEntity.java  BaseQuery.java  BizBaseEntiy.java  BizSimpleBaseEntity.java  CriteriaQuery.java  CriterionBuilder.java  Entity.java  EntityJpaRepository.java  EntityManagerProvider.java  EntityRepository.java  ExampleSettings.java  JpqlQuery.java  KeyValue.java  NamedParameters.java  NamedQuery.java  NamedQueryParser.java  OrderSettings.java  PositionalParameters.java  QueryCriterion.java  QueryParameters.java  SqlQuery.java
jdemo-web/src/main/java/com/jd/jdemo/common/dba/domain/internal/: AbstractCriterion.java  AndCriterion.java  BasicCriterion.java  BetweenCriterion.java  ContainsTextCriterion.java  CriterionBuilderImpl.java  EmptyCriterion.java  EqCriterion.java  EqPropCriterion.java  GeCriterion.java  GePropCriterion.java  GtCriterion.java  GtPropCriterion.java  InCriterion.java  IsEmptyCriterion.java  IsNullCriterion.java  LeCriterion.java  LePropCriterion.java  LtCriterion.java  LtPropCriterion.java  NotCriterion.java  NotEmptyCriterion.java  NotEqCriterion.java  NotEqPropCriterion.java  NotInCriterion.java  NotNullCriterion.java  OrCriterion.java  PropertyCompareCriterion.java  SizeCompareCriterion.java  SizeEqCriterion.java  SizeGeCriterion.java  SizeGtCriterion.java  SizeLeCriterion.java  SizeLtCriterion.java  SizeNotEqCriterion.java  StartsWithTextCriterion.java  ValueCompareCriterion.java
jdemo-web/src/main/java/com/jd/jdemo/common/dba/exception/: IocException.java  IocInstanceNotFoundException.java  IocInstanceNotUniqueException.java
jdemo-web/src/main/java/com/jd/jdemo/common/dba/ioc/: InstanceFactory.java  InstanceProvider.java  SpringContextUtil.java  SpringInstanceProvider.java  SpringIocUtils.java
jdemo-web/src/main/java/com/jd/jdemo/common/dba/querychannel/: ChannelQuery.java  CountQueryStringBuilder.java  QueryChannelService.java
jdemo-web/src/main/java/com/jd/jdemo/common/dba/querychannel/impl/: QueryChannelServiceImpl.java
jdemo-web/src/main/java/com/jd/jdemo/common/dba/querychannel/query/: ChannelJpqlQuery.java  ChannelNamedQuery.java  ChannelSqlQuery.java
jdemo-web/src/main/java/com/jd/jdemo/common/dba/utils/: BeanClassUtils.java  BeanUtils.java  Page.java
jdemo-web/src/main/java/com/jd/jdemo/config/: JimConfig.java  RestTemplateConfig.java  StartLogCommandLineRunner.java  Swagger.java  XxlJobConfig.java
jdemo-web/src/main/java/com/jd/jdemo/controller/: DemoController.java
jdemo-web/src/main/java/com/jd/jdemo/dao/mapper/primary/: DemoMapper.java
jdemo-web/src/main/java/com/jd/jdemo/dto/response/: DemoResponse.java
jdemo-web/src/main/java/com/jd/jdemo/entity/primary/: DemoEntity.java
jdemo-web/src/main/java/com/jd/jdemo/exception/: BizException.java
jdemo-web/src/main/java/com/jd/jdemo/mapping/: DemoRequestDemoEntityMapping.java
jdemo-web/src/main/java/com/jd/jdemo/service/: DemoService.java
jdemo-web/src/main/java/com/jd/jdemo/service/impl/: DemoServiceImpl.java
jdemo-web/src/main/java/com/jd/jdemo/utils/: IpUtil.java  JsonUtil.java
jdemo-web/src/main/java/com/jd/jdemo/worker/: DemoJobWorker1.java  DemoJobWorker2.java
jdemo-web/src/main/resources/: application-dev.yaml  application.yaml
jdemo-web/src/main/resources/mybatis/mapper/: DemoMapper.xml
jdemo-web/src/test/java/com/jd/jdemo/: JdemoWebApplicationTests.java
src/main/java/com/jd/jdemo/: JdemoApplication.java
src/main/java/com/jd/jdemo/config/: PrimaryDataSourceConfig.java
src/main/java/com/jd/jdemo/controller/: DemoController.java
src/main/java/com/jd/jdemo/dao/mapper/primary/: DemoMapper.java
src/main/java/com/jd/jdemo/dto/request/: DemoRequest.java
src/main/java/com/jd/jdemo/entity/: DemoEntity.java
src/main/java/com/jd/jdemo/service/: DemoService.java
src/main/java/com/jd/jdemo/service/impl/: DemoServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DemoMapper.xml
src/test/java/com/jd/jdemo/: JdemoApplicationTests.java
